# XMeetFirebaseApp

./: FireBaseLoginApp.sln  README.md
FireBaseLoginApp/: App.xaml  App.xaml.cs  FireBaseLoginApp.csproj  MainPage.xaml  MainPage.xaml.cs
FireBaseLoginApp.Android/: FireBaseLoginApp.Android.csproj  MainActivity.cs
FireBaseLoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireBaseLoginApp.Android/Resources/: Resource.designer.cs
FireBaseLoginApp.iOS/: AppDelegate.cs  FireBaseLoginApp.iOS.csproj  Info.plist  Main.cs  mono_crash.1cfb5decbf.0.json
FireBaseLoginApp.iOS/Properties/: AssemblyInfo.cs
FireBaseLoginApp/Admin/Models/: TasksModel.cs
FireBaseLoginApp/Admin/ViewModels/: AdminDashboardViewModel.cs  AdminViewModel.cs
FireBaseLoginApp/Admin/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDashboardDetails.xaml  AdminDashboardDetails.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs
FireBaseLoginApp/Admin/Views/AdminRegistration/: AdminRegistrationPage.xaml  AdminRegistrationPage.xaml.cs
FireBaseLoginApp/Serivces/: ApiServices.cs
FireBaseLoginApp/Tables/Register/: RegisterTable.cs
FireBaseLoginApp/ViewModels/DashBoard/: DashboardViewModel.cs
FireBaseLoginApp/ViewModels/Login/: LoginViewModel.cs
FireBaseLoginApp/ViewModels/Register/: RegisterViewModel.cs
FireBaseLoginApp/Views/DashBoard /: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageDetails.xaml  DashboardPageDetails.xaml.cs
FireBaseLoginApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
FireBaseLoginApp/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
FireBaseLoginApp/Views/UI/: MyPage.xaml  MyPage.xaml.cs
