<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Serivces\" />
    <Folder Include="Views\Register\" />
    <Folder Include="ViewModels\Register\" />
    <Folder Include="Models\Register\" />
    <Folder Include="Views\DashBoard \" />
    <Folder Include="Models\DashBoard\" />
    <Folder Include="ViewModels\DashBoard\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Register\" />
    <Folder Include="Admin\" />
    <Folder Include="Admin\Models\" />
    <Folder Include="Admin\Views\" />
    <Folder Include="Admin\ViewModels\" />
    <Folder Include="Admin\Views\AdminRegistration\" />
  </ItemGroup>
</Project>